container:
  image: ubuntu:latest

check_task:
  test_script: |
    apt-get update
    apt-get upgrade -y
    apt-get install -y git curl
    git clone https://github.com/akhilnarang/scripts ~/scripts
    cd ~/scripts; bash setup/android_build_env.sh
