container:
  image: ubuntu:latest
  cpu: 8
  memory: 32G
  timeout_in: 120m

check_task:
  test_script: |
    apt-get update
    apt-get install -y sysbench
    sysbench cpu --threads=$(nproc --all) run
