container:
  image: ubuntu:latest
  cpu: 16
  memory: 16G

check_task:
  test_script: |
    export DEBIAN_FRONTEND=noninteractive
    apt-get update
    apt-get install -y git curl sudo
    git clone https://github.com/akhilnarang/scripts ~/scripts
    cd ~/scripts; bash setup/android_build_env.sh
