container:
  image: ubuntu:latest
  cpu: 8
  memory: 32G
  timeout_in: 120m

check_task:
  test_script: |
    apt-get update
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
    apt-get install -y git curl sudo
    git clone https://github.com/akhilnarang/scripts ~/scripts
    cd ~/scripts; bash setup/android_build_env.sh
